server.port = 8088

spring.datasource.url=jdbc:mysql://localhost/myapp
spring.datasource.username=root
spring.datasource.password=wlalsrb0928
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
